# mongodb local URI
URI=mongodb://localhost:27017/auth
# secret for access token 
ACCESS_TOKEN=jwt_access_token
# secret for refresh token 
REFRESH_TOKEN=jwt_refresh_token
# secret for email verification token
VERIFY_EMAIL_TOKEN=jwt_verify_token
# port server
PORT=8000
# email used to send OTP
USER=your_professional_email
# app password from mail provider
PASS=APP_KEY
